SECRET_KEY=fake-secret-key
DATABASE_URL=mysql://user:password@localhost:3306/myblog?charset=utf8mb4&init_command=SET default_storage_engine=INNODB
EMAIL_HOST_USER=xxxx
EMAIL_HOST_PASSWORD=xxx
EMAIL_FROM=xxx<xxxx>

GITHUB_CLIENT_ID=xxx
GITHUB_CLIENT_SECRET=xxx
Marvel_PUBLIC_KEY=xxx
Marvel_PRIVATE_KEY=xxx